{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es6", "dom"
    ],
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build"
  }
}
